# find-time

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/vivianrosa/findtime/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/vivianrosa/findtime/android/ui/: MainView.kt  Types.kt
androidApp/src/main/java/com/vivianrosa/findtime/android/ui/components/: AnimatedSwipeDismiss.kt  DismissBackground.kt  NumberPicker.kt
androidApp/src/main/res/values/: strings.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: MainView.swift  TimezoneApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Commons/: DateFormatter+Shortcuts.swift  TimezoneItems.swift
iosApp/iosApp/Components/: View+ListModifier.swift
iosApp/iosApp/Screens/FindMeeting/: FindMeeting.swift
iosApp/iosApp/Screens/FindMeeting/Components/: HourSheet.swift
iosApp/iosApp/Screens/Timezone/: TimezoneView.swift
iosApp/iosApp/Screens/Timezone/Components/: NumberTimeCard.swift  SearchBar.swift  TimeCard.swift  TimezoneDialog.swift
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/commonMain/kotlin/com/vivianrosa/findtime/compose/ui/: MyApplicationTheme.kt  Types.kt
shared/src/androidMain/kotlin/com/vivianrosa/findtime/: Platform.android.kt
shared/src/commonMain/kotlin/com/vivianrosa/findtime/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vivianrosa/findtime/logging/: Logging.kt
shared/src/commonMain/kotlin/com/vivianrosa/findtime/timezone/: LocalDateTimeFormat.kt  TimeZoneHelper.kt  TimeZoneHelperImpl.kt
shared/src/commonMain/kotlin/com/vivianrosa/findtime/timezone/format/: LocalDateTimeFormat.kt
shared/src/iosMain/kotlin/com/vivianrosa/findtime/: Platform.ios.kt
(+26 files in other folders)
